#experience-section {
    padding: 80px 15px;
    padding-bottom: 0;
    margin-top: 50px;
}

.large-title {
    color: #c6e4ff;
    font-weight: 900;
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
}

#experience-section .experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
#experience-section .experience-container .large-icons .square {
    display: inline-block;
    border: 20px solid #52b8ff;
    padding: 5px;
    position: relative;
    top: -100px;
    left: 30px;
}

#experience-section .experience-container .large-icons .square .blue-box {
    width: 150px;
    height: 150px;
    background: #52b8ff;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    letter-spacing: 3px;
}

#experience-section .experience-container .large-icons .circle {
    display: inline-block;
    border: 20px solid #ffc852;
    border-radius: 50%;
    padding: 5px;
    color: #ffc852;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -150px;
    left: 300px;
}

#experience-section .experience-container .large-icons .square .white-box {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #52b8ff;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    letter-spacing: 3px;
}

#experience-section .experience-container .large-icons .triangle {
    display: inline-block;
    padding: 5px;
    width: 170px;
    height: 170px;
    position: relative;
    top: 10px;
    color: red;
    padding-top: 60px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
     -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
     clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background-color: white;
    
}

#experience-section .experience-container .large-icons .red-box {
    width: 230px;
    height: 230px;
    -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background: red;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -150px;
    left: 100px;
    font-size: .8rem;
    letter-spacing: 3px;
}

#experience-section .experience-container .info {
    padding: 50px 0;
    padding-bottom: 0;
}

#experience-section .experience-container .info .info-box {
    padding: 15px;
}

#experience-section .experience-container .info .info-box .h4 {
    font-size: 1.2rem;
    color: #16171b;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 3px;
}

#experience-section .experience-container .info .info-box .date {
    font-size: .8rem;
    color: #52b7ff;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 400;
    display: block;
}

#experience-section .experience-container .info .info-box p {
    font-size: .8rem;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #b2b2b4;
    font-weight: 400;
    padding: 15px 0;
    display: block;
}
/* tablets */
@media only screen and (max-width: 960px){
    #experience-section{
        padding: 80px 15px;
    }
    #experience-section .experience-container .large-icons .red-box,  #experience-section .experience-container .large-icons .square,  #experience-section .experience-container .large-icons .circle {
        display: none;
    }
     #experience-section .experience-container{
        grid-template-columns: 1fr;
    }
}
/* phones */
@media only screen and (max-width: 767px){
    .large-title{
        font-size: 2.8rem;
    }
}
