#portfolion-section {
  padding: 80px 15px;
}

#portfolio-section .title {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

#portfolio-section .title .square {
  background: #ffeded;
  width: 150px;
  height: 150px;
  position: absolute;
  margin: 0 auto;
  z-index: -1;
  top: 23px;
}

#portfolio-section h1 {
  font-weight: 600;
  color: #16171b;
  text-transform: uppercase;
  font-size: 2.5rem;
  letter-spacing: 3px;
  position: relative;
}

#portfolio-section .portfolio-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(5, 150px);
  grid-gap: 10px;
}

#portfolio-section .portfolio-container .box {
  background: red;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  width: 100%;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
}
#portfolio-section .container {
  margin: 50px;
  margin-left: 175px;
}
#portfolio-section .container img {
  width: 100%;
  display: block;
  margin: 0 auto;
}
#portfolio-section .container #babyvice {
  width: 50%;
}
#portfolio-section .container a {
  color: #f05e23;
  padding: 15px 32px;
  text-align: center;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin-top: 20px;
  border: 1px solid #f05e23;
  transition: all 0.2s ease-in-out;
}
#portfolio-section .container a:hover {
  background-color: #f05e23;
  color: white;
}
#portfolio-section a {
  color: inherit;
  text-decoration: none;
}
.subsection {
  margin: 20px auto;
  font-size: 13px;
  color: #b2b2b4;
  line-height: 2.2;
}
.titled {
  font-size: 30px;
  font-weight: bold;
}

/* box grid */

#portfolio-section .portfolio-container .image1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

#portfolio-section .portfolio-container .image1 .image {
  background: url("../img/trillo.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

#portfolio-section .portfolio-container .image2 {
  grid-column: 3/4;
  grid-row: 1/4;
}

#portfolio-section .portfolio-container .image2 .image {
  background: url("../img/goldencatalog.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

#portfolio-section .portfolio-container .image3 {
  grid-column: 1/2;
  grid-row: 2/4;
}

#portfolio-section .portfolio-container .image3 .image {
  background: url("../img/htmlemailimg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

#portfolio-section .portfolio-container .image4 {
  grid-column: 2/3;
  grid-row: 2/3;
}

#portfolio-section .portfolio-container .image4 .image {
  background: url("../img/natoursimg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

#portfolio-section .portfolio-container .image5 {
  grid-column: 1/2;
  grid-row: 4/6;
}

#portfolio-section .portfolio-container .image5 .image {
  background: url("../img/realestatepic.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

#portfolio-section .portfolio-container .image6 {
  grid-column: 2/3;
  grid-row: 3/6;
}

#portfolio-section .portfolio-container .image6 .image {
  background: url("../img/staticsocial.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

#portfolio-section .portfolio-container .image7 {
  grid-column: 3/4;
  grid-row: 4/6;
}

#portfolio-section .portfolio-container .image7 .image {
  background: url("../img/homeimg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

#portfolio-section .portfolio-container .box .image .hover-bg {
  background: rgba(255, 255, 255, 0);
  padding: 10px 20px;
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100%;
}

#portfolio-section .portfolio-container .box:hover .image .hover-bg {
  background: rgba(255, 53, 53, 0.8);
  padding: 10px 20px;
}

#portfolio-section .portfolio-container .box .image .hover-bg .title .text {
  background: black;
  border-radius: 5px;
  padding: 10px 20px;
  transform: translate3d(0, 400px, 0);
  transition: all 0.5s ease-in-out;
  opacity: 0;
}

#portfolio-section
  .portfolio-container
  .box:hover
  .image
  .hover-bg
  .title
  .text {
  background: black;
  border-radius: 5px;
  padding: 10px 20px;
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

#portfolio-section .portfolio-container .box:hover {
  background: rgba(255, 255, 255, 1);
  -webkit-box-shadow: 0px 40px 76px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 40px 76px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 40px 76px 0px rgba(0, 0, 0, 0.08);
}

/* tablets */

@media only screen and (max-width: 960px) {
  #portfolio-section .portfolio-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 150px);
    grid-gap: 10px;
  }
  #portfolio-section .portfolio-container .image1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  #portfolio-section .portfolio-container .image2 {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  #portfolio-section .portfolio-container .image3 {
    grid-column: 1/2;
    grid-row: 3/5;
  }
  #portfolio-section .portfolio-container .image4 {
    grid-column: 2/3;
    grid-row: 3/5;
  }
  #portfolio-section .portfolio-container .image5 {
    grid-column: 1/2;
    grid-row: 5/7;
  }
  #portfolio-section .portfolio-container .image6 {
    grid-column: 2/3;
    grid-row: 5/7;
  }
  #portfolio-section .portfolio-container .image7 {
    grid-column: 1/3;
    grid-row: 7/9;
  }
}

/* phones */

@media only screen and (max-width: 767px) {
  #portfolio-section .portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1f;
    grid-template-rows: repeat(7, 150px);
    grid-gap: 10px;
  }

  #portfolio-section .portfolio-container .image1 {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  #portfolio-section .portfolio-container .image2 {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  #portfolio-section .portfolio-container .image3 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  #portfolio-section .portfolio-container .image4 {
    grid-column: 1/4;
    grid-row: 4/5;
  }
  #portfolio-section .portfolio-container .image5 {
    grid-column: 1/4;
    grid-row: 5/6;
  }
  #portfolio-section .portfolio-container .image6 {
    grid-column: 1/4;
    grid-row: 6/7;
  }
  #portfolio-section .portfolio-container .image7 {
    grid-column: 1/4;
    grid-row: 7/8;
  }
}
