#services-section{
    padding: 80px 15px;
}
#services-section .title, #about-section .title{
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
#services-section .title .circle{
    background: #eef9ff;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    margin: 0 auto;
    z-index: -1;
    top: 23px;
}
#services-section h1{
    font-weight: 600;
     color: #16171b;
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 3px;
    position: relative;
/*
    position: absolute;
     left: 50%;
    transform: translateX(-50%);
*/
}
#services-section .services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    
}
#services-section .services-container .box{
    background: rgba(255,255,255,0);
    padding: 40px;
    transition: all .4s ease-in-out;
    
}

#services-section .services-container .box:hover{
    background: rgba(255,255,255,1);
-webkit-box-shadow: 0px 40px 76px 0px rgba(0,0,0,0.08);
-moz-box-shadow: 0px 40px 76px 0px rgba(0,0,0,0.08);
box-shadow: 0px 40px 76px 0px rgba(0,0,0,0.08);
}
#services-section i{
    font-size: 2rem;
    margin-bottom: 2rem;
    
}
#services-section h5{
    font-size: .9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    
}
#services-section p, #about-section p{
    color: #b3b3b3;
    line-height: 1.5;
    font-size: .8rem;
    
}
#services-section ul{
    margin-left: 20px;
    font-size: 14px;
    margin-bottom: 20px;
}
.blue{
    border-bottom: 2px solid #52b8ff;
}
.red{
    border-bottom: 2px solid #ff5253;
}
.yellow{
    border-bottom: 2px solid #ffc853;
}
/* tablets */
@media only screen and (max-width: 960px){
#services-section .services-container{
    grid-template-columns: 100%;
    
}
}
/* phones */
@media only screen and (max-width: 767px){
    
}