<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,300,400,500,600" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VH3T6CZVW9"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "G-VH3T6CZVW9")
    </script>
    <!-- Hotjar Tracking Code for kiruweb.com -->
    <script>
      ;(function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            ;(h.hj.q = h.hj.q || []).push(arguments)
          }
        h._hjSettings = { hjid: 2405709, hjsv: 6 }
        a = o.getElementsByTagName("head")[0]
        r = o.createElement("script")
        r.async = 1
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv
        a.appendChild(r)
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=")
    </script>
    <title>Kirubel Girma | Front End JavaScript Developer</title>
  </head>

  <body>
    <header>
      <div class="logo"></div>
      <div class="header-menu">
        <a href="index.html">About</a>
        <a href="#portfolio-section">Portfolio</a>
        <a href="#experience-section">Experience</a>
        <a href="#contact-section">Contact</a>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </header>
    <main class="container">
      <section id="top">
        <div class="info">
          <div class="blue-square"></div>
          <div class="rhombus step2"></div>
          <h1>Kirubel Girma</h1>
          <p>Front End Developer based in Riverside, California.</p>
          <a href="#portfolio-section">Latest Works</a>
        </div>
      </section>
      <div class="background">
        <section id="about-section">
          <h1 class="section-title">Front-end Focused</h1>
          <div class="about-wrapper">
            <div class="img-wrapper">
              <div><img src="img/profilepic.jpg" alt="profile" /></div>
            </div>
            <div class="about-container">
              <p>
                Hello! I’m Kirubel and I design and deploy products for the web. I’ve graduated from the Cognitive Science Program at UC San Diego with a major in Human Computer Interaction. During my time there, I’ve studied core UI/UX principles which have been complementary to a self-taught curriculum of web technologies and standards.
                <br />
                I am continuously learning and looking for opportunities to strengthen my skill set and grow as a developer.
              </p>
            </div>
          </div>
        </section>
        <section id="portfolio-section">
          <div class="title">
            <div class="square"></div>

            <h2 class="section-title">
              <div class="project-title">Portfolio</div>
            </h2>
          </div>
          <section class="portfolio-wrapper">
            <div>
              <img src="img/amazon-portfolio.png" alt="amazon-portfolio" />
              <div>
                <h4>Amazon Clone</h4>
                <p>A web application to process orders. The front-end utilizes React and Context API to track user and basket data. Order information is saved in the Firebase Cloud database.</p>
                <p class="text-secondary">React, Context API, Firebase Cloud Functions, Stripe API, React Router, Axios, JavaScript, HTML, CSS</p>
                <span>
                  <a target="_blank" href="https://amazon.kiruweb.com/"><i class="fas fa-external-link-alt"></i></a>
                  <a target="_blank" href="https://github.com/Kiruxg/Amazon-Fullstack"><i class="fab fa-github"></i></a>
                </span>
              </div>
            </div>
            <div>
              <img src="img/traveltoursheroimg.jpg" alt="traveltours-portfolio" />
              <div>
                <h4>Travel Tours Landing Page</h4>
                <p>A modern landing page created using HTML, CSS, along with SASS. This website promotes the services of a travel company while maintaining a consistent user interface for the brand.</p>
                <p class="text-secondary">HTML, CSS, SASS</p>
                <span>
                  <a target="_blank" href="http://traveltours.kiruweb.com/"><i class="fas fa-external-link-alt"></i></a>
                  <a target="_blank" href="https://github.com/Kiruxg/Travel-Tours-Landing-Page"><i class="fab fa-github"></i></a>
                </span>
              </div>
            </div>
            <div>
              <img class="whatsapp-img" src="img/whatsapp-portfolio.png" alt="whatsapp-portfolio" />
              <div>
                <h4>WhatsApp Web Clone</h4>
                <p>A realtime chat messaging web app. Authenticated users can create rooms and engage in conversation.</p>
                <p class="text-secondary">React, Context API, Material-UI, Firebase Authentication, Express, MongoDB, Pusher, JavaScript, HTML, CSS</p>
                <span>
                  <a target="_blank" href="https://whatsapp.kiruweb.com/"><i class="fas fa-external-link-alt"></i></a>
                  <a target="_blank" href="https://github.com/Kiruxg/Whatsapp-web-app-with-React"><i class="fab fa-github"></i></a>
                </span>
              </div>
            </div>
            <div>
              <img src="img/videowebchatheroimg.jpg" alt="videowebchat-portfolio" />
              <div>
                <h4>Video Webchat</h4>
                <p>A realtime video conferencing Nodejs app. User can create or join existing rooms to communicate through video and chat messaging.</p>
                <p class="text-secondary">Nodejs, Express, Socket.IO, PeerJS, Embedded JavaScript Templates</p>
                <span>
                  <a target="_blank" href="https://video-webchat.kiruweb.com"><i class="fas fa-external-link-alt"></i></a>
                  <a target="_blank" href="https://github.com/Kiruxg/Video-Chat-App-with-NodeJS"><i class="fab fa-github"></i></a>
                </span>
              </div>
            </div>
            <div>
              <img src="img/classifieds-portfolio.png" alt="classifieds-portfolio" />
              <div>
                <h4>Classifieds Ad Listing Platform</h4>
                <p>A web app for university students to share local events. Features CRUD functionality so students can fully interact with their listing.</p>
                <p class="text-secondary">React, Material-UI, Firebase Realtime Database, React Router, JavaScript, HTML, CSS</p>
                <span>
                  <a target="_blank" href="https://classifieds-platform.netlify.app/"><i class="fas fa-external-link-alt"></i></a>
                  <a target="_blank" href="https://github.com/Kiruxg/classifieds-platform"><i class="fab fa-github"></i></a>
                </span>
              </div>
            </div>
            <div>
              <img src="img/heroemail.png" alt="classifieds-portfolio" />
              <div>
                <h4>Hero Watch HTML Email</h4>
                <p>An email template to market a new smartwatch.</p>
                <p class="text-secondary">HTML, CSS</p>
                <span>
                  <a target="_blank" href="https://herowatch.kiruweb.com/"><i class="fas fa-external-link-alt"></i></a>
                  <a target="_blank" href="https://github.com/Kiruxg/html_email"><i class="fab fa-github"></i></a>
                </span>
              </div>
            </div>
          </section>
        </section>
        <section id="experience-section">
          <div class="container">
            <div class="section-title">Experience</div>
            <div class="experience-container">
              <div class="info">
                <div class="info-box">
                  <h4>Front End UI/UX Developer Intern <span class="dark-gray">@ Petco</span></h4>
                  <span class="date">June 2018 - August 2018</span>
                  <ul>
                    <li>Created wireframes and mockups of a gift registry UI using HTML and CSS for the Petco.com ecommerce team.</li>
                    <li>Learned JavaServer Pages (JSP) and utilized the WebSphere Commerce Suite to deliver server-side dynamic markup content.</li>
                    <li>Followed Agile (Scrum) best practices by engaging in daily stand-ups, code reviews, and sprint planning.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="contact-section">
          <div class="container">
            <div class="contact-title">
              <div>Contact</div>
            </div>
            <div class="contact-wrapper">
              <h3>Get In Touch</h3>
              <p>Whether you have a question or just want to say hi, my inbox is always open. I'll try my best to get back to you as soon as possible!</p>
              <div class="hello-btn">
                <a href="mailto:kirubelgirma0@gmail.com">Say Hello!</a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="social-container">
        <a target=" " href="https://www.linkedin.com/in/kirubelgirma/">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
      <h5>Kirubel Girma</h5>
      <h6>Front End Developer</h6>
    </footer>
  </body>
</html>
