#experience-section {
  padding: 80px 15px;
  padding-top: 30px;
  margin: 50px auto; }
  #experience-section ul {
    margin-left: 18px;
    margin-top: 5px; }

.section-title {
  color: #16171b;
  font-weight: 900;
  font-size: 1.8rem;
  margin: 50px auto;
  width: 80%;
  border-bottom: 1px solid #282828; }

#experience-section .experience-container {
  display: flex;
  justify-content: center; }

#experience-section .experience-container .large-icons .red-box {
  width: 230px;
  height: 230px;
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  background: red;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -150px;
  left: 100px;
  font-size: 0.8rem;
  letter-spacing: 3px; }

#experience-section .experience-container .info {
  padding: 20px 0;
  padding-bottom: 0; }

#experience-section .experience-container .info .info-box {
  padding: 15px;
  width: 70%;
  margin: 0 auto; }
  #experience-section .experience-container .info .info-box .dark-gray {
    color: #404040;
    font-weight: 400;
    font-style: italic; }

#experience-section .experience-container .info .info-box .h4 {
  font-size: 1.2rem;
  color: #16171b;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 3px; }

#experience-section .experience-container .info .info-box .date {
  font-size: 0.8rem;
  line-height: 1.5;
  color: #52b7ff;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-weight: 400;
  display: block; }

#experience-section .experience-container .info .info-box p,
ul li {
  font-size: 0.9rem;
  line-height: 1.2;
  letter-spacing: 1px;
  color: #16171b;
  padding: 4px 0;
  list-style-type: disc; }

/* tablets */
@media only screen and (max-width: 960px) {
  #experience-section {
    padding: 30px 5px;
    margin: 10px auto; }
  #experience-section .experience-container {
    grid-template-columns: 1fr; }
  #experience-section .experience-container .info .info-box {
    width: 100%; } }

/* phones */
@media only screen and (max-width: 767px) {
  .section-title {
    font-size: 1.8rem; } }
