#top {
  padding: 80px;
  margin: 40px;
  height: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; }

#top .info {
  padding: 15px 0;
  margin: 0 auto;
  text-align: center; }

#top .blue-square {
  border: 15px solid #dbf1ff;
  width: 100%;
  height: 420px;
  position: absolute;
  z-index: -1;
  top: -50%;
  left: 12%;
  display: none; }

.rhombus {
  background: #dbf1ff;
  margin: 100px auto;
  position: absolute;
  z-index: -1;
  top: -50%;
  left: 0%; }

.step2 {
  width: 90%;
  height: 140%;
  transform: skewX(-45deg); }

#top h1 {
  font-weight: 600;
  color: #16171b;
  text-transform: uppercase;
  font-size: 4.8rem;
  margin-bottom: 2rem; }

#top .info p {
  margin-bottom: 4rem;
  font-size: 20px; }

#top .info a {
  color: #16171b;
  font-size: 0.9rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: 2px solid black; }

#top .background-img {
  text-align: center; }

#top .background-img img {
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 600px;
  height: 600px; }

/* tablets */
@media only screen and (max-width: 960px) {
  #top {
    padding: 40px;
    margin: 20px auto; }
  #top .container {
    padding: 0 0 80px; }
  #top .info .blue-square {
    width: 50vw;
    height: 115%;
    top: -10%;
    left: -2%;
    width: 75%;
    height: 400px;
    top: -50%;
    left: 15%; }
  #top .img .background-img {
    margin: 20px;
    margin-bottom: 30px; }
  #top .img .background-img img {
    width: 300px;
    height: 300px;
    border-radius: 50%; }
  .rhombus {
    left: -31%; } }

/* phones */
@media only screen and (max-width: 767px) {
  #top {
    padding: 40px 0;
    display: block;
    height: 35vh;
    margin-bottom: 100px; }
  #top h1 {
    font-size: 3.5rem; }
  #top .container {
    padding: 0 0 80px; }
  #top .info .blue-square {
    width: 91%;
    top: -42%;
    left: 4%;
    height: 350px; }
  #top .img .background-img {
    display: block; }
  #top .info {
    display: block; }
  #top .img .background-img img {
    border-radius: 50%;
    width: 200px;
    height: 200px; }
  .step2 {
    width: 85%; } }

@media only screen and (max-width: 500px) {
  #top h1 {
    font-size: 2.5rem; } }

#portfolion-section {
  padding: 80px 15px; }

#portfolio-section .title {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  margin-top: 100px; }
  #portfolio-section .title .section-title {
    border-bottom: 0; }

.project-title {
  letter-spacing: 1px; }

#portfolio-section h2 {
  width: auto; }

#portfolio-section .title .square {
  background: #ffeded;
  width: 125px;
  height: 125px;
  position: absolute;
  margin: 0 auto;
  z-index: -1; }

.portfolio-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px; }
  .portfolio-wrapper > div {
    margin: 10px;
    width: 340px;
    min-height: 564px;
    color: #282828;
    background-color: #eceff1;
    border-radius: 5px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    position: relative;
    transition: transform 0.2s; }
    .portfolio-wrapper > div .link {
      color: inherit;
      margin-left: 27px; }
    .portfolio-wrapper > div > div {
      padding: 15px; }
      .portfolio-wrapper > div > div p {
        font-size: 0.8rem;
        font-family: "Nunito", sans-serif;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.00938em;
        min-height: 55px; }
      .portfolio-wrapper > div > div .text-secondary {
        margin: 30px auto 60px auto;
        color: rgba(0, 0, 0, 0.54);
        text-align: center; }
    .portfolio-wrapper > div span {
      position: absolute;
      right: 25px;
      bottom: 25px;
      font-size: 20px; }
      .portfolio-wrapper > div span > i {
        font-size: 22px;
        color: #90a4ae; }
  .portfolio-wrapper h4 {
    margin: 15px 0; }
  .portfolio-wrapper img {
    width: 100%;
    max-height: 268px;
    object-fit: contain;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
    background-image: url("https://amazon.kiruweb.com/");
    display: block; }

#experience-section {
  padding: 80px 15px;
  padding-top: 30px;
  margin: 50px auto; }
  #experience-section ul {
    margin-left: 18px;
    margin-top: 5px; }

.section-title {
  color: #16171b;
  font-weight: 900;
  font-size: 1.8rem;
  margin: 50px auto;
  width: 80%;
  border-bottom: 1px solid #282828; }

#experience-section .experience-container {
  display: flex;
  justify-content: center; }

#experience-section .experience-container .large-icons .red-box {
  width: 230px;
  height: 230px;
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  background: red;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -150px;
  left: 100px;
  font-size: 0.8rem;
  letter-spacing: 3px; }

#experience-section .experience-container .info {
  padding: 20px 0;
  padding-bottom: 0; }

#experience-section .experience-container .info .info-box {
  padding: 15px;
  width: 70%;
  margin: 0 auto; }
  #experience-section .experience-container .info .info-box .dark-gray {
    color: #404040;
    font-weight: 400;
    font-style: italic; }

#experience-section .experience-container .info .info-box .h4 {
  font-size: 1.2rem;
  color: #16171b;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 3px; }

#experience-section .experience-container .info .info-box .date {
  font-size: 0.8rem;
  line-height: 1.5;
  color: #52b7ff;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-weight: 400;
  display: block; }

#experience-section .experience-container .info .info-box p,
ul li {
  font-size: 0.9rem;
  line-height: 1.2;
  letter-spacing: 1px;
  color: #16171b;
  padding: 4px 0;
  list-style-type: disc; }

/* tablets */
@media only screen and (max-width: 960px) {
  #experience-section {
    padding: 30px 5px;
    margin: 10px auto; }
  #experience-section .experience-container {
    grid-template-columns: 1fr; }
  #experience-section .experience-container .info .info-box {
    width: 100%; } }

/* phones */
@media only screen and (max-width: 767px) {
  .section-title {
    font-size: 1.8rem; } }

#contact-section {
  padding: 100px 20px;
  padding-top: 50px;
  color: #282828;
  background: #f9f8fc;
  border-radius: 5px;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 50px; }
  #contact-section .hello-btn {
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.87);
    background-color: #90a4ae;
    min-width: 64px;
    line-height: 1.75;
    border-radius: 4px;
    font-size: 0.875rem;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; }
    #contact-section .hello-btn > a {
      font-size: 15px;
      padding: 15px 30px;
      line-height: 1.75;
      border-radius: 4px;
      letter-spacing: 0.02em;
      color: #141618;
      text-decoration: none; }
  #contact-section .hello-btn:hover {
    background-color: #647279; }
  #contact-section .contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 55%;
    margin: 0 auto; }
    #contact-section .contact-wrapper > * {
      padding: 12px 0;
      font-size: 15px;
      line-height: 1.25; }
    #contact-section .contact-wrapper h3 {
      font-size: 2rem;
      font-weight: 500; }
    #contact-section .contact-wrapper p {
      line-height: 1.5; }

#contact-section .contact-title {
  margin-bottom: 3rem;
  border-bottom: 1px solid #282828;
  text-align: left;
  font-size: 1.8rem;
  text-transform: none;
  font-weight: 500; }

#contact-section .blog-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 500px;
  grid-gap: 15px;
  overflow: hidden; }

#contact-section .blog-container .post-img {
  width: 100%;
  height: 100%;
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-color: #f2f3f5; }

#contact-section .blog-container .post {
  position: relative;
  cursor: pointer;
  height: 100%;
  overflow: hidden;
  transition: all 0.4s ease-in-out; }

#contact-section .blog-container .details {
  background: white;
  padding: 25px;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  transform: translate3d(0, -100px, 0);
  transition: all 0.4s ease-in-out; }

#contact-section .blog-container .details h4 {
  font-weight: 600;
  text-transform: uppercase;
  color: #13171a;
  font-size: 1.1rem;
  letter-spacing: 2px;
  margin-bottom: 1.8rem; }

#contact-section .blog-container .details p {
  font-weight: 400;
  color: #919191;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 1px;
  margin-bottom: 1rem; }

#contact-section .blog-container .post .more {
  position: absolute;
  z-index: 3;
  width: 100%;
  bottom: -20px;
  padding: 0 35px 35px;
  right: 0; }

#contact-section .blog-container .post .more .button {
  color: #16171b;
  font-size: 0.9rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: 2px solid #ff5253;
  cursor: pointer;
  width: 115px;
  margin-top: 15px;
  transition: all 0.4s ease-in-out 0.1s;
  opacity: 0;
  transform: translate3d(0, 20px, 0); }

#contact-section .blog-container .post .more .button a {
  color: #ff5253; }

/*hover effect on post */
#contact-section .blog-container .post:hover .details {
  transform: translate3d(0, -500px, 0); }

#contact-section .blog-container .post:hover .more .button {
  opacity: 1;
  color: #ff5253;
  transform: translate3d(0, 0, 0); }

/* tablets */
@media only screen and (max-width: 960px) {
  #contact-section .contact-wrapper {
    width: 100%; } }

/* phones */
@media only screen and (max-width: 767px) {
  #contact-section .contact-wrapper h3 {
    font-size: 1.8rem; }
  #contact-section .contact-wrapper p {
    line-height: 1.8;
    font-size: 14px; } }

footer {
  background: #f9fafc;
  padding: 60px 15px; }

footer .social-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 400px; }

footer .social-container a {
  font-size: 3rem;
  color: #8e8f91;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  display: inline-block;
  padding: 10px; }

footer .social-container a:hover {
  color: #0077b5; }

footer h5 {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: black;
  margin: 20px 0;
  text-align: center; }

footer h6 {
  font-size: 0.9rem;
  text-transform: capitalize;
  color: black;
  text-align: center; }

/* tablets */
@media only screen and (max-width: 960px) {
  .container {
    width: 100%; } }

/* phones */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif; }

html {
  scroll-behavior: smooth; }

body {
  overflow-x: hidden; }

.container {
  max-width: 1200px;
  margin: 0 auto; }

header {
  display: flex;
  padding: 40px;
  justify-content: space-between; }

header .logo .name {
  background: black;
  padding: 15px 20px;
  text-decoration: none;
  color: white; }

header .logo {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  display: flex; }

header .header-menu {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center; }

header .header-menu a {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  padding: 0 10px; }

header .menu-btn {
  font-weight: 600;
  color: #ff5253;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  font-size: 2rem;
  display: none; }

.navigation {
  display: none; }

.about-container {
  max-width: 615px;
  flex: 0.65; }

#about-section p {
  line-height: 2.2;
  font-size: 15px; }

#about-section {
  padding: 30px 0;
  color: #282828; }
  #about-section .about-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 40px auto;
    width: 99%; }
  #about-section .img-wrapper {
    flex: 0.25;
    justify-content: flex-start;
    display: flex;
    margin: 20px; }
  #about-section .img-wrapper div {
    display: flex;
    justify-content: center;
    align-items: center; }
  #about-section img {
    border-radius: 50%;
    border: 2px solid #2b2d42;
    width: 200px;
    height: 200px;
    object-fit: cover;
    background-color: #2b2d42; }

@media only screen and (max-width: 960px) {
  .container {
    width: 85%; }
  #about-section p {
    min-width: 90%; }
  .section-title {
    width: 100%;
    margin: 15px auto; }
  #portfolio-section .section-title {
    text-align: center; }
  #portfolio-section .title {
    margin-top: 0; } }

/* phones */
@media only screen and (max-width: 767px) {
  header {
    margin: 15px;
    justify-content: center; }
  header .header-menu a {
    font-size: 0.75rem; }
  .navigation {
    display: block; }
  header .logo {
    font-size: 1.3rem;
    padding: 10px 10px;
    display: none; }
  .about-wrapper {
    flex-direction: column;
    padding: 10px; } }

@media only screen and (max-width: 500px) {
  .container {
    width: 95%; }
  #contact-section {
    width: 100%;
    padding: 20px; }
  #experience-section .experience-container .info {
    padding: 0; }
  #experience-section .experience-container .info .info-box {
    width: 100%;
    padding: 15px 0;
    margin: 0 auto; }
  .info-box ul li {
    font-size: 0.8rem;
    line-height: 1.5; }
  .info-box h4 {
    line-height: 1.5; }
  #about-section p {
    font-size: 14px; }
  .portfolio-wrapper > div > div {
    padding: 10px; }
  header {
    padding: 20px; } }
