#top {
  padding: 80px;
  margin: 40px;
  height: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; }

#top .info {
  padding: 15px 0;
  margin: 0 auto;
  text-align: center; }

#top .blue-square {
  border: 15px solid #dbf1ff;
  width: 100%;
  height: 420px;
  position: absolute;
  z-index: -1;
  top: -50%;
  left: 12%;
  display: none; }

.rhombus {
  background: #dbf1ff;
  margin: 100px auto;
  position: absolute;
  z-index: -1;
  top: -50%;
  left: 0%; }

.step2 {
  width: 90%;
  height: 140%;
  transform: skewX(-45deg); }

#top h1 {
  font-weight: 600;
  color: #16171b;
  text-transform: uppercase;
  font-size: 4.8rem;
  margin-bottom: 2rem; }

#top .info p {
  margin-bottom: 4rem;
  font-size: 20px; }

#top .info a {
  color: #16171b;
  font-size: 0.9rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: 2px solid black; }

#top .background-img {
  text-align: center; }

#top .background-img img {
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 600px;
  height: 600px; }

/* tablets */
@media only screen and (max-width: 960px) {
  #top {
    padding: 40px;
    margin: 20px auto; }
  #top .container {
    padding: 0 0 80px; }
  #top .info .blue-square {
    width: 50vw;
    height: 115%;
    top: -10%;
    left: -2%;
    width: 75%;
    height: 400px;
    top: -50%;
    left: 15%; }
  #top .img .background-img {
    margin: 20px;
    margin-bottom: 30px; }
  #top .img .background-img img {
    width: 300px;
    height: 300px;
    border-radius: 50%; }
  .rhombus {
    left: -31%; } }

/* phones */
@media only screen and (max-width: 767px) {
  #top {
    padding: 40px 0;
    display: block;
    height: 35vh;
    margin-bottom: 100px; }
  #top h1 {
    font-size: 3.5rem; }
  #top .container {
    padding: 0 0 80px; }
  #top .info .blue-square {
    width: 91%;
    top: -42%;
    left: 4%;
    height: 350px; }
  #top .img .background-img {
    display: block; }
  #top .info {
    display: block; }
  #top .img .background-img img {
    border-radius: 50%;
    width: 200px;
    height: 200px; }
  .step2 {
    width: 85%; } }

@media only screen and (max-width: 500px) {
  #top h1 {
    font-size: 2.5rem; } }
